<!DOCTYPE html>
<html>
<head>
	<title>自媒体</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<style type="text/css">
		body{
			background-image:none; 
			background-color: #fff;
		}
	</style>
</head>
<body>
	<div class="hongtui-top">
		<span class="telephone">客服电话：400-5005678</span>
		<a class="collect" href="####">我的收藏</a>
		<a href="####">我的报价单</a>
		<div class="select-box">
			<span class="arrow"></span>
			<span class="select">王建</span>
		</div>
		<div class="lists" style="display:none">
			<a href="####" class="list-item">常用自媒体</a>
			<a href="####" class="list-item">我的收藏</a>
			<a href="####" class="list-item">账号设置</a>
			<a href="####" class="list-item">退出账号</a>
		</div>
	</div>
	<div class="hongtui-header">
		<a href="####">首页</a>
		<a href="####">自媒体</a>
		<a href="####">关于我们</a>
	</div>
</body>
</html>